package JavaTasks;

import java.util.*;

public class task2 {
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	int arr[] = new int[10];
	Scanner in = new Scanner(System.in);
	arr[0] = in.nextInt();
	arr[1] = in.nextInt();
	for(int i = 2;i<arr.length;i++) {
		arr[i] = arr[i-1]+arr[i-2];
		System.out.print(" " + arr[i]);
	}
	

	}

}
//////3 5
//////arr[0]= num1     
////arr[1]=  num 2
////aarr[2] num1+num2 arr[0]+arr[1]  
////arr[3]= num2+(num1+num2)   (arr[1]+arr[2])
//arr[4] = arr[3+ (arr[2]+arr[3])]
//////

//***Вводится целое число N от 1 до 100(включительно), затем нужно ввести N целых чисел. 
//Нужно с последовательности удалить все нули. После удаления нулей нужно сдвинуть оставшие элементы влево, а пустые ячейки справа заполнить значением -1. Выведите получившуюся последовательность.

package JavaTasks;
import java.util.*;

public class task3 {

	public static void main(String[] args) {
		int n;
		Scanner in = new Scanner(System.in);
		n = in.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i] =in.nextInt();
			
		}
		for(int i=0;i<arr.length;) {
			if(arr[i]==0) { //esli raven 0 to sozdaem nov massiv na odin element bolshe
				for(int j=i;j<arr.length-1;j++) {
					arr[j]= arr[j+1];
					
				}
				arr[n-1]= -1; //zamena posl elementa -1
			}
			else {
				i++;
			}
			
		}
	  for(int i=0;i<arr.length;i++) {
		  System.out.print(arr[i]+ " ");
	  }
     
	}

}
//vvod
//loop 
// if  

//Выведите новую последовательность чисел.
package JavaTasks;
import java.util.*;
public class task4 {
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<arr.length;i++) {
			arr[i] = in.nextInt();
		}
		int x = in.nextInt();
		int less = n; //adress
		int arr1[]=new int[n+1];
		for(int i= 0;i<arr.length;i++) {
		if(x<arr[i]) {
			less = i;
		break;
		}

		}
		for(int i=0;i<less;i++) {
			arr1[i]=arr[i];
			
		}
		arr1[less] = x;
		for(int i=less+1;i<arr1.length;i++) {
			arr1[i]=arr[i-1];
		}
		for(int i=0;i<arr1.length;i++) {
			System.out.print(arr1[i]+" ");
		}
		
	}	

}

//**Вводиться N и M и значения двумерного массива. 
//Найти максимум и минимум. Поменять их местами.
package JavaTasks;
import java.util.*;
public class task5 {

	public static void main(String[] args) {
		// zapolnyaem 2d massiv
     Scanner in = new Scanner(System.in);
     int n=in.nextInt();
     int m=in.nextInt();
     int arr[][]= new int[n][m];
     for(int i=0;i<arr.length;i++) {
    	 for(int j=0;j<arr[i].length;j++) {
    		 arr[i][j]= in.nextInt();
    		 }
     }//initciliruem idex of 2d array
     int x1= 0;
     int x2= 0;
     int y1= 0;
     int y2= 0;
     for(int i=0;i<arr.length;i++) {
    	 for(int j=0;j<arr[i].length;j++) {
    		 if(arr[x1][y1]<arr[i][j]) {
    			 x1=i;
    			 y1=j;
    		 }
    		 if(arr[x2][y2]>arr[i][j]) {
    			 x2=i;
    			 y2=j;
    	 }
     }
  }
     //sozdaem peremennuyu dlya hraneniya & perenos
     int swap1 = arr[x1][y1];
     arr[x1][y1]= arr[x2][y2];
     arr[x2][y2]= swap1;
     for(int i=0;i<arr.length;i++) {
    	 for(int j=0;j<arr[i].length;j++) {
    		 System.out.print(" " + arr[i][j]);
    	 }
    	 System.out.println();
     }
}
}

//**Напишите функцию, который принимает одномерный массив и сортирует его.
//Метод сортировки выберите сами.
package JavaTasks;
import java.util.*;
public class task7 {

	public static void main(String[] args) {
		//  zapolnyaem massive
     Scanner in  = new Scanner(System.in);
     int n= in.nextInt();
     int arr[]=new int[n];
     for(int i=0;i<arr.length;i++) {
    	 arr[i]=in.nextInt();
     }
     sort1(arr);
     //vyvod uzhe otsortirov massiva
     for(int i=0;i<arr.length;i++) {
    	 System.out.print(" " + arr[i]);
     }
     
	}
	//importiryem method sorting tyt
	public static void sort1(int arr[]) {//chto tyt budem sortirovat
		Arrays.sort(arr); //peredaem imya massiva
	}

}

//**Напишите функцию, который принимает двумерный массив 
//и сортирует его. Метод сортировки выберите сами.
package JavaTasks;
//import arrays
import java.util.Arrays;
import java.util.Scanner;

public class task8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner in = new Scanner(System.in);
	     int n=in.nextInt();
	     int m=in.nextInt();
	     int arr[][]= new int[n][m];
	     for(int i=0;i<arr.length;i++) {
	    	 for(int j=0;j<arr[i].length;j++) {
	    		 arr[i][j]= in.nextInt();
	    		 }
	     }
	     sort1(arr);
	     for(int i=0;i<arr.length;i++) {
	    	 for(int j=0;j<arr[i].length;j++)
	    	 System.out.print(" " + arr[i][j]);
	     }
	     System.out.println();
		}
	//sorting by ++
		public static void sort1(int arr[][]) {
			int arr1[]= new int[arr.length*arr[0].length];
			int z=0;
			for(int i=0;i<arr.length;i++) {
		    	 for(int j=0;j<arr[i].length;j++) {
		    		 arr1[z++]= arr[i][j];
		    		 }
			}
		
			Arrays.sort(arr1); 
			int k=0;
			for(int i=0;i<arr.length;i++) {
		    	 for(int j=0;j<arr[i].length;j++) {
		    		 arr[i][j]= arr1[k++];
		    		 }
		     }
			
		}

	}



//**Вводиться N(квадратный массив). Значения двумерного массива заполняются последовательными 
//значениями змейкой по вертикали.

package JavaTasks;
import java.util.*;

public class task9 {

	public static void main(String[] args) {
		// sozdaem 2d array
		Scanner in = new Scanner(System.in);
	     int n=in.nextInt();
	     int arr[][]= new int[n][n];
	     int k=1;
	     //esli chetnoe^to vozr
	     for(int i=0;i<n;i++) {
	    	 if(i%2==0) {
	    		 for(int j=0;j<n;j++) {
	    		arr[j][i]=k;	
	    			 k++;
	    	 }
	    	 }
	    	 //esli nechetnoe umensh
	    	 else {
	    		 for(int j=n-1;j>=0;j--) {
    			 arr[j][i]=k;
    			 k++;
	    	 }
	       }
	    	 
	    }
	     //vyvod
	     for(int i=0;i<n;i++) {
	    	 for(int j=0;j<n;j++) {
	    		 System.out.print(" " + arr[i][j]);
	    		 }
	    	 System.out.println();
	}
	    
}
}

//**Вводиться N(квадратный массив). Значения двумерного массива заполняются 
//последовательными значениями змейкой по горизонтали.
package JavaTasks;
import java.util.*;

public class taskZmeika {

	public static void main(String[] args) {
		// sozd 2d array
		Scanner in = new Scanner(System.in);
	     int n=in.nextInt();
	     int arr[][]= new int[n][n];
	     int k=1;
	     for(int i=0;i<arr.length;i++) {
	    	 //esli chetnoe
	    	 if(i%2==0) {
	    		 for(int j=0;j<arr[i].length;j++) {
	    		arr[i][j]=k;	
	    			 k++;
	    	 }
	    	 }
	    	 else {
	    		 for(int j=arr[i].length-1;j>=0;j--) {
    			 arr[i][j]=k;
    			 k++;
	    	 }
	       }
	    	 
	    }
	     
	     for(int i=0;i<arr.length;i++) {
	    	 for(int j=0;j<arr[i].length;j++) {
	    		 System.out.print(" " + arr[i][j]);
	    		 }
	    	 System.out.println();
	}
	    
}
}
